<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Project Kelompok 4 | Website Game</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-light bg-transparent border-bottom">
        <a class="navbar-brand rounded mx-auto d-block" href="#">
          <img src="PialaBG.png" width="100" height="100" />
          <h5 id="kopExam">Kelompok 04</h5>
        </a>
      </nav>
      <div class="m-auto col-2 pt-4">
        <div class="row justify-content-between">
        <div class="col-10 gap-1 mx-auto">
          <div class="progress">
            <div class="progress-bar progress-bar-striped" id="eatProgress" style="width:50%" value="22" max="100">#EAT</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar bg-success progress-bar-striped" id="sleep" style="width:50%" value="5" max="100">#SLEEP</div>
          </div>
        </div>
        <br>
        <div class="col-10 gap-1 mx-auto pt-4">
          <div class="progress">
            <div class="progress-bar bg-info progress-bar-striped" id="games" style="width:50%" value="10" max="100">#GAMES</div>
          </div>
          <br>
          <div class="progress">
            <div class="progress-bar bg-warning progress-bar-striped" id="study" style="width:50%" value="0" max="100">#STUDY</div>
          </div>
        </div>
        </div>
        <br>
        <div class="col-7mx-auto" id="anime">
          <img src="avatar2.jpeg" id="berdiri" width="200px" height="200px" />
        </div>
        <div class="row justify-content-between pt-5">
          <div class="col col-3 d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-outline-dark" id="tomboleat" value="eat" onclick="klikmakan()">EAT</a></button>
            <button class="btn btn-outline-dark" id="tombolsleep" value="sleep" onclick="kliktidur()">SLEEP</a></button>
          </div>
          <br>
          <div class="col col-3 d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-outline-dark" id="tombolgames" value="games" onclick="klikmain()">GAMES</a></button>
            <button class="btn btn-outline-dark" id="tombolstudy" value="study" onclick="klikbelajar()">STUDY</a></button>
          </div>
        </div>
      </div>
    </div>
    <audio autoplay loop src="y2mate.com_-_All_Kanna_Noises.mp3" id="musicGame"></audio>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function klikmakan() {
        document.getElementById("berdiri").src = "eat.jpeg";
      }
      function kliktidur() {
        document.getElementById("berdiri").src = "sleep.jpeg";
      }
      function klikmain() {
        document.getElementById("berdiri").src = "games.jpeg";
      }
      function klikbelajar() {
        document.getElementById("berdiri").src = "study.jpeg";
      }
      function klikmakan() {
        document.getElementById("eatProgress").value = "75";
      }
    </script>
  </body>
</html>