<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Project Kelompok 4 | Website Game</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-light bg-transparent border-bottom">
        <a class="navbar-brand rounded mx-auto d-block" href="#">
          <img src="PialaBG.png" width="100" height="100" />
          <h5 id="kopExam">Kelompok 04</h5>
        </a>
      </nav>
    </div>
    <div class="container w3-animate-zoom" id="badanGame">
      <div class="row justify-content-center pt-3 bg-transparent">
        <div class="col-md-auto" id="slideshow">
          <div class="col" id="avatarGame">
            <img src="PersonMan2NoBG.png" id="cowok1" width="200px" height="200px" />
            <div class="text-center" id="textAv">Avatars</div>
          </div>
          <a id="prev" onclick="document.getElementById('cowok1').src='PersonMan2NoBG.png'">&#10094;</a>
          <a id="next" onclick="document.getElementById('cowok1').src='PersonGirlNoBG.png'">&#10095;</a>
        </div>
      </div>
      <div class="row g-3 justify-content-center align-items-center">
        <form>
          <div class="text-center pt-5" id="nama">
            <p id="nama">Enter your name here...</p>
          </div>
          <div class="m-auto col-4">
            <label for="masukanNama" class="form-label"></label>
            <input type="name" class="form-control" id="masukanNama" placeholder="Your name" />
          </div>
          <div class="m-auto col-2 pt-4">
            <button class="btn btn-outline-secondary" id="tombolPlay" onclick="insideGame()"><a href="game.html">PLAY</a></button>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div id="gamePlay">
        <div id="namaGame_Play"></div>
      </div>
    </div>
    <audio autoplay loop src="y2mate.com_-_All_Kanna_Noises.mp3" id="musicGame"></audio>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script></script>
  </body>
</html>
