* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 110vh;
  background-image: url(pexels-juan-pablo-serrano-arenas-1242348.jpg);
  background-size: cover;
}

#avatarGame {
  padding-top: 50px;
}

h5 #kopExam {
  padding-bottom: 1px;
  padding-top:10px;
  text-align: center;
}

#prev,
#next {
  cursor: pointer;
  position: absolute;
  display: inline-block;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  align-items: center;
}

#next {
  margin-left: 160px;
}

#prev:hover,
#next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#textAv {
  background-color: rgb(128, 30, 30);
  color: white;
  border: 2px;
  border-radius: 3px;
  font;
}

#nama {
  font-size: 30px;
  color: black;
  font-family: arial, sans-serif;
  font-weight: bold;
}

#masukanNama {
  text-align: center;
  border: 2px solid;
  padding: 10px 5px;
  background-color: transparent;
  display: inline-block;
  box-sizing: border-box;
}

#masukanNama:hover {
  background-color: rgb(218, 137, 137);
}

#tombolPlay {
  width: 200px;
  box-shadow: 5px 10px #3f2323;
  text-decoration: none;
}

#kopExam {
  font-family: arial;
  font-weight: bold;
}

.progress {
  justify-content: space-between;
}